VITE_NODE_ENV=development
#VITE_API_SERVER=http://127.0.0.1/api/v0
VITE_API_SERVER=https://api-mainnetv1.tauhq.com/v0
VITE_IMG_SERVER=https://static.tauhq.com/file/wwwtauhqcom
VITE_WEBSITE=https://mainnet.tauhq.com
VITE_SITE_NAME=TAUHQ
VITE_GTAG=G-3J0D2FY46F
VITE_ADSENSE=4348553591706972
VITE_TAU_DONATION_ADDRESS=67cc9f57a2181c21eee046fbb987d389573b916326391307746d91ac2725c2f8
VITE_TWITTER_PROFILE=tauhq_com
VITE_META_KEYWORD="Lamden TAU, Lamden Smart Contract Explorer, TAU, Lamden block explorer, Python smart contract, Lamden dApps, dApps, dApps Stats"
VITE_META_DESCRIPTION="TAUHQ is your one-stop Lamden hub to discover new dApps, explore smart contracts, tokens, transactions, blockchain statistics and more"
VITE_META_SITE_NAME="TAUHQ - Lamden Block Explorer"
